{
  "name": "twilio-communication-app",
  "version": "1.0.0",
  "description": "Play with multiple Twilio Communication APIs for SMS, voice and video calls and etc",
  "scripts": {
    "docker:build": "docker build -t jizh6311/twilio-communication-app .",
    "docker:start": "docker run -p 3000:3000 -d jizh6311/twilio-communication-app",
    "docker:run": "yarn docker:build && yarn docker:start",
    "start": "node server.js",
    "test": "echo \"No tests currently\""
  },
  "bin": {
    "search-product": "./cli/index.js"
  },
  "keywords": [
    "Twilio",
    "communication-api"
  ],
  "author": "Jian Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jizh6311/twilio-communication-app/issues"
  },
  "homepage": "https://github.com/jizh6311/twilio-communication-app#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "twilio": "^3.61.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "yargs-parser": "^20.0.0"
  }
}
